@import "_mixins.less";

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */

/* =============================================================================
   HEADER
   ========================================================================== */
.github-link {
  display: none;
}
.header{
  box-sizing: border-box;
  height: 100vh;
  max-height: 100vh;
  background-color: red;
  overflow: hidden;
  padding-top: 50px ;
}
